.container {
    max-width: 100vw;
    margin: auto 0;
    padding: 0 8px;
}

.hero {
    color: $white-normal;
    min-height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;

    h1 {

        line-height: 150%;
        max-width: 940px;
        font-size: clamp(48px, 4vw, 54px);
    }

    h3 {

        line-height: 10px;
        max-width: 940px;
        font-size: clamp(20px, 3vw, 22px);
        margin-top: 15%;

    }

    p {

        margin: 24px 0;
        font-size: clamp(18px, 3vw, 20px);
    }

    img {
        max-width: 430px;
        border-radius: 50%;
    }

}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-contact {
    border: 1px solid $secondary-dark;
    padding: 8px 24px;
    border-radius: 4px;
    color: $white-normal;
    background-color: transparent;
    transition: background-color 0.8s;
    font-size: 32px;
    font-weight: 600;
    margin: 28px 0;
    max-width: 100%;
}

.button-contact:hover {
    background-color: $secondary-dark;

}

@media screen and (max-width:951px) {

    .hero {
        padding: 120px 0;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        img {
            max-width: 280px;
            border-radius: 50%;
        }
    }

    .hero::before {
        content: '';
        display: block;
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 34px;
    }
}




.psicanalise {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    color: $cinza-light;
    background-color: $white-normal;

    div {
        flex-grow: 1;
    }

}

#lottie-psicanalise {
    margin-left: 50px;
}

.psicanalise-conteudo {
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: column;

    h2 {
        margin: 32px;
        font-size: clamp(48px, 4vw, 54px);
    }

    p {
        text-align: center;
        columns: 60% 1;
        font-size: 28px;
    }

    margin: 0 auto;
    gap: 14px;
}

.listas {

    border: 1px solid $secondary-dark;
    border-radius: 4px;
    /* Isso arredonda as bordas das caixas */
    padding: 40px;
    /* Isso adiciona espaço dentro das caixas */
    margin: 10px;
    /* Isso adiciona espaço entre as caixas */
    width: 100%;

    /* Isso define a largura de cada caixa para 30% do container */
    ul {
        list-style: none;


    }

    font-size: 24px;
}




@media screen and (max-width:768px) {
    .psicanalise {
        flex-direction: column-reverse;
        columns: 250px 1;
    }

    #lottie-psicanalise {
        margin-left: 0;

    }

}

.separadores {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    height: 20vh;
    background-color: $secondary-normal;
    color: $white-dark;
    padding: 30px 0;
}

.constelacao-familiar {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: $white-dark;
    background-color: $secondary-dark;
    overflow: hidden;

}

.leis-constelacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 24px;

    img {
        max-width: 430px;

    }
}

.constelacao-familiar-conteudo {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;

    h2 {
        text-align: center;
        margin: 32px;
        font-size: clamp(48px, 4vw, 54px);
    }

    p {
        text-align: center;
        columns: 558px 1;
        font-size: 24px;
    }

    margin: 0 auto;
}

@media screen and (max-width:768px) {
    .constelacao-familiar {
        flex-direction: column;
        columns: 250px 1;

    }

    .leis-constelacao {
        flex-direction: column;
    }

}


.sobre-content {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;

    h2 {
        text-align: center;
        margin: 60px;
        font-size: clamp(48px, 4vw, 54px);
    }

    p {
        text-align: justify;
        columns: 558px 1;
        font-size: 24px;
        margin: 40px;

    }

    img {
        max-width: 430px;
        border-radius: 3%;
        margin: 0 24px;
    }
}

@media screen and (max-width:768px) {

    .sobre-content {
        flex-direction: column;
        columns: 300px 1;
        padding: 12px 0;

        img {
            max-width: 300px;
            margin: 0 4px;
        }
    }

    p {
        padding: 2px;
        margin: 0;
    }
}

.footer {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: $cinza-light;

    img {
        width: 280px;
    }

    h3 {
        font-size: 25px;
        color: $white-dark;
        padding: 8px 0;
    }
}

.btn-whatsapp {
    position: fixed;
    bottom: 10px;
    right: 12px;
    z-index: 99;

    img {
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }

}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -130px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: $primary-normal;
    color: $white-dark;
    opacity: 0;
    transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:768px) {
    .btn-whatsapp {
        bottom: 8px;
        right: 15px;

        img {
            max-width: 54px;
        }
    }
}